/* ============ small devices ============ */
@media all and (max-width: 48rem) {
  .dropdown-menu .dropdown-menu{
      margin-left:0.5rem;
      margin-right:0.5rem; 
      margin-bottom: 0.5rem;
  }

  .container{
      align-items: flex-start;
      flex-direction: column;
  }

    nav{
        width: 100%;

    }

    .material-icons{
        display: block;
    } 

    .navbar-toggler-icon{
      border: 1px dotted #fff;
    }

  .topnav {
  position: absolute;
  justify-content: space-between;
  }

  .topnav #myLinks {
    display: none;
    position: relative;
    right: 1rem;
  }

  .topnav form .form-control{
    width: 40vw ;
    margin-left: 3rem;
    /*left: 5rem;*/
    position: relative;
    /*right: 2rem;*/
  }

  .topnav > #login{
    display: block;
    position: absolute;
    right: 5rem;
    width: fit-content;
  }

  .topnav > #signup{
    display: block;
    position: absolute;
    right: 3rem;
    width: fit-content;
  }

  .topnav #myLinks{
      position: relative;
      right: 1rem;
  }

 /* .nav-link:hover, .nav-link--active{
  background: #eeeeee;
}*/

  /*.active {
    background-color: #04AA6D;
    color: white;
  }*/

  .topnav a.icon {
    float: right;
    display: block;
  }

  .topnav ul li:hover{
    margin-left: 1rem;
    width: fit-content;
    border-radius:  3rem;
    border: 2px dotted;
    border-color: tomato;
}

  .topnav ul ul li:hover{
    margin-left: 1rem;
    width: fit-content;
    border-radius:  3rem;
    border: 2px dotted;
    border-color: tomato;
    }

  .topnav.responsive {
    position: relative;
    /*flex-direction: column;*/
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }

  footer{
      background-color: rgba(100, 22, 52, 1.0);
      height: 100%;
  }
  footer>p{
    color: whitesmoke;
  }
}   
/* ============ small devices .end// ============ */