*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Candal', sans-serif;
	margin: 0.5rem;
}

.bd-placeholder-img {
   font-size: 1.125rem;
   text-anchor: middle;
   -webkit-user-select: none;
   -moz-user-select: none;
   user-select: none;
 }

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
     font-size: 3.5rem;
   }
}

body{
	--header-height: 3rem;
	margin: var(--header-height) 0 0 0;
}

.header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: var(--header-height);
	border: 1px solid transparent;
	/*background: #008489;*/
	display: flex;
	justify-content: space-between;	
	padding: 3rem;

}
.logo{
	height: 2rem;
}

.menu{
	justify-content: space-between;
	background-color: #9262df;;
	display: flex;
}

header .menu-toggle{
		display: none;
}

.hyperlink{
	color: ghostwhite;
	text-decoration: none;
}

.dropbtn {
  background-color: #9262df;
  color: yellow;
  /*padding: 16px;*/
  font-size: 20px;
  border: 0.5px dotted blueviolet;
  text-align: right;
}

.dropbtn1 {
  color: ghostwhite;
}

.dropdown {
  /*position: relative;*/
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  /*background-color: #f1f1f1;*/
  min-width: 10rem;
  /*box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  background-color: skyblue;
}

.wrapper{
		justify-content: space-between;
		height: 2rem;
		width: 100%;
		z-index: 9000;
		position: relative;
    margin: 0 auto;
    padding: 0 0.9rem;
}

/* ============ desktop view ============ */
@media all and (min-width: 62rem) {
    .dropdown-menu li{
     position: relative;
    }
    .nav-item .submenu{ 
        display: none;
        position: relative;
        left:100%; top:-7px;
    }
    .nav-item .submenu-left{ 
        right:100%; left:auto;
    }
    .dropdown-menu > li:hover{ 
    	background-color: #f1f1f1
  }
    .dropdown-menu > li:hover > .submenu{
     display: block; 
   }
}   
/* ============ desktop view .end// ============ */

.glossy-button {
  position: relative;
  border: none;
}

/* highlight */
.glossy-button:before {
  content: '';
  display: block;
  position: absolute;
  height: 2rem;
  left: 0;
  right: 0;
  top: 0;
  background: linear-gradient(
    hsla(0, 0%, 100%, 0.8), hsla(0, 0%, 100%, 0) );
}

.glossy-button:hover {
  transform: scale(1.05);
  box-shadow:
    inset 0 -5px 1rem hsla(0, 0%, 0%, 0.4), /* top light */
    inset 0 5px 1rem hsla(0, 0%, 100%, 0.4), /* bottom shadow */
    /* multiple light sources yall */
    -12px 12px 5px hsla(0, 0%, 0%, 0.15), /* drop shadow 1 */
    10px 25px 10px hsla(0, 0%, 0%, 0.2); /* drop shadow 2 */
}

/*topnavs*/
.topnav ul{
		float: left;
		list-style: none;
		font: bold 1rem sans-serif;
		text-align: center;
		margin: 0;
		padding: 0;
}

.topnav ul li{
		float: left;
    position: relative;
    width: 100%;
    padding: 0 1rem;
}

.topnav ul li ul{
		position: absolute;
		top: 4rem;
		width: fit-content;
		display: none;
		z-index: 88888;
}

.topnav ul li a{
		display: block;
		text-decoration: none;
		font-family: 	Times New Roman;
		font-weight: bold;
		text-align: left;
		border-radius: 1rem;
	}

	.topnav ul li:hover>ul{
		visibility: visible;
		opacity: 1;
		z-index: 88888;
}

.topnav ul li:hover{
		margin-left: 1rem;
		width: fit-content;
		border-radius:  3rem;
		border: 2px dotted;
		border-color: tomato;
}

.topnav ul ul li a{
		color: black;
		font-family: 	Times New Roman;
		font-weight: bold;
		text-align: left;
}

.topnav ul ul{
		background-color: whitesmoke;
		text-align: left;
}

.topnav ul ul ul{
		background-color: whitesmoke;
		text-align: left;
}

.topnav ul li:hover>ul{
		visibility: visible;
		opacity: 1;
		z-index: 88888;
}

.topnav ul ul li{
		color: #fff;
		width: 100%;
		float: left;
}

.topnav ul ul li: hover{
		color: black;
}

.topnav ul ul{
		position: absolute;
}

.topnav ul ul:hover{
		background-color: whitesmoke;
}

.topnav ul ul li a{
		display: block;
    font: bold 1rem;
    float: left;
}

.topnav ul ul li: hover{
		background-color: indigo;
		border-radius: 1rem;
		border: 1px dotted;
}

.topnav ul ul ul{
		position: absolute;
		left: 100%;
		top: 0px;
}

.topnav ul ul ul ul li{
		background-color: red;
}

.topnav ul ul ul ul li: hover{
		background-color: violet;
}

/*//topnav*/


.page-wrapper:hover{
		color: #006669;
}

/*Post Sliders*/

.post-slider{
	position: relative;
		/*border: 1px solid red;*/
}
.post-slider .slider-title{
		text-align: center;
		margin: 2rem auto;
}

.post-slider .prev{
		position: absolute;
		top: 50%;
		left: 2rem;
		font-size: 2rem;
		color: #006669;
		cursor: pointer;
}
.post-slider .next{
		position: absolute;
		top: 50%;
		right: 2rem;
		font-size: 2rem;
		color: #006669;
		cursor: pointer;
}

.post-slider .post-wrapper{
		width: 85%;
		height: fit-content;
		margin: 0 auto;
		overflow: hidden;
		padding: 1rem 0 1rem 0;
}
.post-slider .post-wrapper .post{
		height: 22rem;
		width: 19rem;
		margin: 0 1rem;
		display: inline-block;
		background-color: #f6f6f6;
		border-radius: 0.5rem;
		box-shadow: 1rem 1rem 1rem -1rem #a0a0a033;
}

.post-slider .post-wrapper .post .post-info{
		height: 8rem;
		border:  1px dotted green;
}


.post-slider .post-wrapper .post .slider-image{
		width: 100%;
		height: 13rem;
		border-top-left-radius: 0.5rem;
		border-top-right-radius: 0.5rem;
}

/*//Post Sliders*/

.dropdown-content a:hover {
		background-color: purple;
	}

.dropdown:hover .dropdown-content {
		display: block;
	}

	.dropdown:hover .dropbtn {
		background-color: #3e8e41;
	}

	input[type=search]{
			width: 100%;
			margin-bottom: 1rem;
	}

	ul{
    list-style-type: none !important;
  }

  hr{
  	width: fit-content !important;
  }


.center-div{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
}

.heading{
		width: 100%;
		line-height: 5rem;
		font-size: 1.5rem;
		background: -webkit-linear-gradient(left, #0072ff, #8811c5);
		font-family: 'Staatliches', cursive;
}

footer{
		background-color: #444;
		padding-top: 2rem;
    left: 0;
    bottom: 0;
    grid-column: 1/-1;
    margin-top: auto;
}

footer>p{
	color: #FF7361;
}


/*load effect*/

.loader-container {
  background: white;
  z-index: 99999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader{
		width: 4rem;
		height: 4rem;
		border: 1rem solid;
		color: #3498db;
		border-radius: 50%;
		margin: auto;
		border-top-color: transparent;
		animation: loader 2s linear	infinite;
}
.loader-hidden{
		display: none;
	}

@keyframes loader{
		25%{
				color: #2ecc71;
		}
		50%{
				color: #f1c40f;
		}
		75%{
				color: #e74c3c;
		}
		100%{
				opacity: 0;
				visibility: hidden;
		}
		to{
				transform: rotate(360deg);
		}
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
/*//load effect*/