.img-text{
	width: 100%;
	height: 14rem;
	display: block;
	text-align: center;
	padding-top: 5%;
	background: #262626;
	color: #fff;
	border-radius: 1rem;
}

.img-text h2{
	font-size: 1.5rem;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.img-text p{
	font-size: 1rem;
}

.single-box{
	position: relative;
}

.img-area{
	position: relative;
	width: 1rem;
	height: 1rem;
	border: 0.25rem solid #fff;
	left: 1rem;
	border-radius: 50%;
}

.img-area img{
	width: 100%;
}

.item{
	overflow-x: hidden;
    overflow-y: scroll;
    height: 15rem;
    width: auto;
}

.item img {
    position: relative;
    top: 0;
    left: 0;   
}

.arrow{
	width: 2rem;
	height: 2rem;
	position: absolute;
	top: 50%;
	transform: rotate(-45deg);
	left: 1.5rem;
}

.arrow:after{
	content: '';
	position: absolute;
	background: tomato;
	top: 1rem;
	left: 1rem;
	width: 3rem;
	height: 3rem;
}

.right{
	transform: rotate(135deg);
	left: calc(100% - 4rem);
}

.main-content{
	padding: 6rem 9rem;
}

span.label{ 
    font-weight: bold; 
    color: #000;
}

.entry{
	position: absolute; 
	top: 3.5rem; 
	right: 0.5rem; 
	border: 1px solid transparent; 
	height: auto; 
	width: auto; 
	position: fixed;
}